.stats-container {
  background-color: white;
  padding: 96px 0;
}

.stats-wrapper {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 24px;
}

.stats-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
  text-align: center;
}

.stat-item {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: black;
  border-radius: 10px;
  justify-content: center;
  height: 10rem;
  width: 100%;
  transition: scale 0.5s ease;
}

.stat-item:hover{
  cursor: pointer;
  scale: 1.05;
  transition: scale 0.5s ease;
}

.stat-value {
  order: -1;
  font-size: 30px;
  font-weight: 500;
  color: white;
  margin: auto;
}

@media (min-width: 1024px) {
  .stats-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}